{
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": [ "ES2020" ],
    "rootDir": "./",
    "module": "CommonJS",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "target": "es2019",
    "esModuleInterop": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "sourceRoot": "/",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules"]
}
